# IbtikarAndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibtikarandroidtask/: PopularListFragmentTest.kt
app/src/androidTest/java/com/example/ibtikarandroidtask/data/: FakeAppDataManager.kt  FakeAppDataSource.kt
app/src/androidTest/java/com/example/ibtikarandroidtask/data/local/db/: FakeDbRepository.kt
app/src/androidTest/java/com/example/ibtikarandroidtask/data/local/prefs/: FakePreferenceRepository.kt
app/src/androidTest/java/com/example/ibtikarandroidtask/data/remote/: FakeApiRepository.kt
app/src/androidTest/java/com/example/popularpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibtikarandroidtask/: CustomApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/ibtikarandroidtask/data/: AppDataManager.kt  AppDataSource.kt  PopularDataSource.kt  PopularDetailsDataSource.kt  PopularFavoritesDataSource.kt
app/src/main/java/com/example/ibtikarandroidtask/data/local/: AppDatabase.kt
app/src/main/java/com/example/ibtikarandroidtask/data/local/dao/: PopularDao.kt
app/src/main/java/com/example/ibtikarandroidtask/data/local/db/: AppDatabase.kt  DbDataSource.kt  DbRepository.kt
app/src/main/java/com/example/ibtikarandroidtask/data/local/prefs/: PreferencesDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/example/ibtikarandroidtask/data/model/: Result.kt
app/src/main/java/com/example/ibtikarandroidtask/data/model/api/: ImagesResponse.kt  PopularResponse.kt
app/src/main/java/com/example/ibtikarandroidtask/data/model/db/: Popular.kt
app/src/main/java/com/example/ibtikarandroidtask/data/remote/: ApiDataSource.kt  ApiEndPoint.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/ibtikarandroidtask/di/: ApiInfo.kt
app/src/main/java/com/example/ibtikarandroidtask/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/ibtikarandroidtask/di/component/: AppComponent.kt
app/src/main/java/com/example/ibtikarandroidtask/di/module/: AppModule.kt
app/src/main/java/com/example/ibtikarandroidtask/domain/dto/: Result.kt
app/src/main/java/com/example/ibtikarandroidtask/domain/repository/: PopularDetailsRepository.kt  PopularFavoritesRepository.kt  PopularRepository.kt
app/src/main/java/com/example/ibtikarandroidtask/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/ibtikarandroidtask/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ibtikarandroidtask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/ibtikarandroidtask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ibtikarandroidtask/utils/: AppConstants.kt  BindingUtils.kt  ImageOverlayView.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SingleLiveEvent.kt
app/src/main/java/com/example/popularpeople/: CustomApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/popularpeople/data/: PopularDataSource.kt  PopularDetailsDataSource.kt  PopularFavoritesDataSource.kt
app/src/main/java/com/example/popularpeople/data/local/: AppDatabase.kt
app/src/main/java/com/example/popularpeople/data/remote/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/popularpeople/di/: ApiInfo.kt
app/src/main/java/com/example/popularpeople/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/popularpeople/di/component/: AppComponent.kt
app/src/main/java/com/example/popularpeople/di/module/: AppModule.kt
app/src/main/java/com/example/popularpeople/domain/dto/: Result.kt
app/src/main/java/com/example/popularpeople/domain/repository/: PopularDetailsRepository.kt  PopularFavoritesRepository.kt  PopularRepository.kt
app/src/main/java/com/example/popularpeople/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/popularpeople/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/popularpeople/utils/: AppConstants.kt  BindingUtils.kt  ImageOverlayView.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_popular.xml  fragment_popular_details.xml  item_favorites_empty_view.xml  item_favorites_view.xml  item_image_view.xml  item_popular_empty_view.xml  item_popular_view.xml  view_image_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ibtikarandroidtask/: MainCoroutineRule.kt
app/src/test/java/com/example/ibtikarandroidtask/data/: PopularTest.kt
app/src/test/java/com/example/ibtikarandroidtask/network/: ApiRepositoryTest.kt
app/src/test/java/com/example/ibtikarandroidtask/popularlist/: PopularListViewModelTest.kt
app/src/test/java/com/example/ibtikarandroidtask/utils/: AppConstants.kt  LiveDataTestUtil.kt  MainCoroutinesRule.kt  TestUtils.kt
app/src/test/java/com/example/popularpeople/data/: PopularTest.kt
app/src/test/java/com/example/popularpeople/popularlist/: PopularListViewModelTest.kt
app/src/test/java/com/example/popularpeople/utils/: LiveDataTestUtil.kt  MainCoroutinesRule.kt  TestUtils.kt
app/src/test/resources/: images_response.json  popular_response.json
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
