<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.ibtikarandroidtask.presentation.main.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/to_popularDetailsFragment"
            app:destination="@id/popularDetailsFragment" />

        <action
            android:id="@+id/to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/popularDetailsFragment"
        android:name="com.example.ibtikarandroidtask.presentation.main.popular_details.PopularDetailsFragment"
        android:label="fragment_popular_details"
        tools:layout="@layout/fragment_popular_details">
        <argument
            android:name="popular"
            app:argType="com.example.ibtikarandroidtask.presentation.main.popular.PopularDataItem" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.ibtikarandroidtask.presentation.main.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/to_popularDetailsFragment"
            app:destination="@id/popularDetailsFragment" />
    </fragment>
</navigation>